# afterburner-class-load-repro

./: pom.xml
src/main/java/com/github/stevestorey/test/afterburnerbug/: MainApplication.java  MyChild.java  MyDataObject.java
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
